<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Basewatch</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #606060;
		  font-family: Helvetica,Arial,FreeSans;
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
  		background-color: #8b8b8b;
  		padding: 10px 20px;
    }
    h1, h2, h3 { color: #404040 }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #0707c0; }
    p, ul { line-height: 140% }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .screenshot { float: right; margin-left: 12px; margin-bottom: 8px; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pzion/Basewatch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>Basewatch</h1>

    <div class="screenshot">
      <img src='screenshot.png' width=228 height=214 />
    </div>

    <div class="description">
      A Mac OS X time tracker widget for Basecamp
    </div>

    <p>Basewatch is a Mac OS X Dashboard widget for time tracking on <a href='http://basecamphq.com/'>37signals' Basecamp project mamangement system</a>.</p>
    
    <h2>Installation</h2>
    <p><a href='http://github.com/downloads/pzion/Basewatch/basewatch-1.2.0.wdgt.tar.bz2'>Click here to download the latest version of Basewatch</a>. Unarchive the downloaded file and then double-click the widget icon to install it in your Dashboard.
    </p>
    
    <p> When Basewatch first starts, it will give the error "No login credentials". You need to provide Basewatch with the URL and API token
    that you use to access Basecamp. The API token can be found on the "My Info" page of Basecamp. These values are entered on the "flip
    side" of the widget; click the "i" icon in the bottom-right-hand corner to access the flip side. </p>
    
    <h2>Usage</h2>
    <p>
      To start counting time, click the "Start" button. You can stop and restart the stopwatch at any point, and you can manually edit the time if you want. Manual editing of the time uses the "h", "m" and "s" characters as units and also allows the use of decimal points. So, for example, you can manually enter a time of "2.75h" and it will correctly set the time to "02h45m00s".
    </p>

    <p>
      Once you want to track the some with a Basecamp project, select the project from the pop-up list of projects, type in a comment for the time and click "Submit".
    </p>

    <h2>Change History</h2>
    <p>
      <ul>
        <li>
          Version 1.2.0 - 2010-05-22
          <ul>
            <li>Show company names with projects and organize by company</li>
            <li>Fix updating of submit button when time is not ticking</li>
            <li>Add 'Visit Homepage' button to back side</li>
          </ul>
        </li>
        <li>
          Version 1.1 - 2010-05-10
          <ul>
            <li>Display time in "HMS" format and allow very flexible manual entry of time using same format</li>
            <li>Persist selected project in case of crash or re-login</li>
            <li>Cosmetic changes</li>
          </ul>
        </li>
        <li>
          Version 1.0 - 2010-05-08
          <ul>
            <li>Initial version</li>
          </ul>
        </li>
      </ul>
    </p>        

    <h2>License</h2>
    <p>
      Basewatch is licensed under the BSD license.  See the file <a href='http://github.com/pzion/Basewatch/blob/master/LICENSE'>"LICENSE" (included with the source distribution)</a> for details.
    </p>
    
    <h2>Authors</h2>
    <p>
      <ul>
        <li>Peter Zion &mdash; <a href='mailto:peter.zion@gmail.com'>peter.zion@gmail.com</a></li>
      </ul>
    </p>


    <h2>Source Code</h2>
    <p>
      Basewatch is an open-source project, which means that the source code is freely available for review
      and modification.  If you write improvements for Basewatch, please send me a patch so that I can share
      the improvement with everyone.
    </p>
    <p>
      The Basewatch source code is <a href="http://github.com/pzion/Basewatch">hosted at  github.com</a>.
      You can download the source code for this project in either
      <a href="http://github.com/pzion/Basewatch/zipball/master">zip</a> or
      <a href="http://github.com/pzion/Basewatch/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pzion/Basewatch</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pzion/Basewatch">pzion/Basewatch</a>
    </div>

  </div>

  
</body>
</html>
